<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SceneDelegate.simulateAnIOCContainer():SceneDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "VideoCell.movie.didset:VideoCell.swift">
      </ContextState>
      <ContextState
         contextName = "MoviesAndTVShowsViewController.collectionView(_:cellForItemAt:):MoviesAndTVShowsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeaturedViewController.getUpcomingMoviesAsync(_:):FeaturedViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FeaturedViewController.changeFeaturedHeaderImage():FeaturedViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
