<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeaturedViewController" customModule="TheBigScreenDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="csG-H5-r71">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="atU-90-oWD" userLabel="Featured Table View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedCategoryCell" rowHeight="150" id="14Q-Do-44O" customClass="FeaturedCategoryCell" customModule="TheBigScreenDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14Q-Do-44O" id="0aH-hs-BgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-xm-gdE">
                                                    <rect key="frame" x="5" y="0.0" width="409" height="150"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R3a-UK-mRC">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Be0-kD-p8R" customClass="VideoCell" customModule="TheBigScreenDb" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="15.5" width="102" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5om-mh-JL9">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-eg-aaw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="119"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="cSB-eg-aaw" firstAttribute="top" secondItem="5om-mh-JL9" secondAttribute="top" id="fS2-nf-4S5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cSB-eg-aaw" secondAttribute="trailing" id="fcW-rN-qgR"/>
                                                                    <constraint firstItem="cSB-eg-aaw" firstAttribute="leading" secondItem="5om-mh-JL9" secondAttribute="leading" id="leB-Wx-O4i"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cSB-eg-aaw" secondAttribute="bottom" id="sif-WY-vJC"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="102" height="119"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="cSB-eg-aaw" id="vl7-ee-6FE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="14Q-Do-44O" id="an5-GZ-H9G"/>
                                                        <outlet property="delegate" destination="14Q-Do-44O" id="shD-pJ-ifR"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTT-xm-gdE" firstAttribute="top" secondItem="0aH-hs-BgG" secondAttribute="top" id="7Dy-m6-WP2"/>
                                                <constraint firstAttribute="trailing" secondItem="MTT-xm-gdE" secondAttribute="trailing" id="9kK-Th-Eks"/>
                                                <constraint firstItem="MTT-xm-gdE" firstAttribute="leading" secondItem="0aH-hs-BgG" secondAttribute="leading" constant="5" id="ZHa-l1-y58"/>
                                                <constraint firstAttribute="bottom" secondItem="MTT-xm-gdE" secondAttribute="bottom" id="wdh-Iv-nfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="MTT-xm-gdE" id="55d-9r-i5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atU-90-oWD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="6v0-eR-War"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="atU-90-oWD" secondAttribute="trailing" id="hnV-Lq-w5B"/>
                            <constraint firstItem="atU-90-oWD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mtz-pN-sE5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="atU-90-oWD" secondAttribute="bottom" id="wfn-dk-hLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="yzb-9k-oMK"/>
                    <connections>
                        <outlet property="featuredHeaderPoster" destination="csG-H5-r71" id="zLS-RK-piu"/>
                        <outlet property="tableView" destination="atU-90-oWD" id="R74-RL-rX3"/>
                        <segue destination="DHm-2i-abj" kind="show" identifier="showCollectionIdentifier" id="Fpo-5r-enm"/>
                        <segue destination="zc9-A0-q1c" kind="show" identifier="FeaturedVideoCellSelected" id="pAo-1B-OGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="-329.46428571428572"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="Afa-79-xP6">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DHm-2i-abj" customClass="MediaViewController" customModule="TheBigScreenDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Y9-em-3Cb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-b6-lnK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I1V-nv-g5J">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="VideoCell" id="ldQ-JX-tWM" customClass="VideoCell" customModule="TheBigScreenDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fNW-fE-I9r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NpK-me-Btj">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NpK-me-Btj" secondAttribute="trailing" id="7uS-fM-0zz"/>
                                                <constraint firstAttribute="bottom" secondItem="NpK-me-Btj" secondAttribute="bottom" id="Ocq-pa-oaI"/>
                                                <constraint firstItem="NpK-me-Btj" firstAttribute="leading" secondItem="fNW-fE-I9r" secondAttribute="leading" id="hYY-HS-cgg"/>
                                                <constraint firstItem="NpK-me-Btj" firstAttribute="top" secondItem="fNW-fE-I9r" secondAttribute="top" id="nH3-Jz-61h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="NpK-me-Btj" id="mVc-cT-JjF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fbu-Ep-Q9K" firstAttribute="trailing" secondItem="oy2-b6-lnK" secondAttribute="trailing" id="Rhi-yR-sN3"/>
                            <constraint firstItem="oy2-b6-lnK" firstAttribute="top" secondItem="Fbu-Ep-Q9K" secondAttribute="top" id="Wm6-ig-hiB"/>
                            <constraint firstItem="Fbu-Ep-Q9K" firstAttribute="bottom" secondItem="oy2-b6-lnK" secondAttribute="bottom" id="rNg-xL-n2V"/>
                            <constraint firstItem="oy2-b6-lnK" firstAttribute="leading" secondItem="Fbu-Ep-Q9K" secondAttribute="leading" id="uCP-Md-wIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbu-Ep-Q9K"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Lb-vQ-akO"/>
                    <connections>
                        <outlet property="collectionView" destination="oy2-b6-lnK" id="rfl-tl-fb0"/>
                        <segue destination="zc9-A0-q1c" kind="show" identifier="CollectionVideoCellSelected" id="cbr-aI-vQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPL-OJ-PSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-319"/>
        </scene>
        <!--Media Detail View Controller-->
        <scene sceneID="ZtG-Jn-WGI">
            <objects>
                <viewController id="zc9-A0-q1c" customClass="MediaDetailViewController" customModule="TheBigScreenDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Oi-5H-KGr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnP-eo-xbJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AnP-eo-xbJ" firstAttribute="top" secondItem="2CD-BZ-fBM" secondAttribute="top" id="90m-Uq-1r0"/>
                            <constraint firstItem="2CD-BZ-fBM" firstAttribute="bottom" secondItem="AnP-eo-xbJ" secondAttribute="bottom" id="OfY-rb-OoP"/>
                            <constraint firstItem="AnP-eo-xbJ" firstAttribute="leading" secondItem="2CD-BZ-fBM" secondAttribute="leading" id="ZaO-Kd-wf9"/>
                            <constraint firstItem="2CD-BZ-fBM" firstAttribute="trailing" secondItem="AnP-eo-xbJ" secondAttribute="trailing" id="vLa-RT-eH0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2CD-BZ-fBM"/>
                    </view>
                    <navigationItem key="navigationItem" id="rUQ-ie-niM"/>
                    <connections>
                        <outlet property="titleLabel" destination="AnP-eo-xbJ" id="XVx-6X-H1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uJ-Nl-k3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-988"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="153" y="426.5" width="108" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xWN-ge-luw" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Featured-->
        <scene sceneID="dVK-5G-F8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xWN-ge-luw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="star.fill" catalog="system" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rqX-zi-ROH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="iYM-0G-YjL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGJ-rN-fvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-329.46428571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pAo-1B-OGR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
