<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeaturedViewController" customModule="TheBigScreenDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="atU-90-oWD" userLabel="Featured Table View">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="X52-5s-03p" customClass="FeaturedHeaderView" customModule="TheBigScreenDb" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-pu-ruD">
                                            <rect key="frame" x="0.0" y="21" width="414" height="249"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="220" id="p2L-ul-hDL"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vnE-EV-DUd">
                                                <size key="itemSize" width="417" height="227.5"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredHeaderCell" id="vhA-Zn-9ov">
                                                    <rect key="frame" x="0.0" y="11" width="417" height="227.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="417" height="227.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzg-A3-CMf">
                                                                <rect key="frame" x="0.0" y="0.0" width="417" height="227.5"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <size key="customSize" width="417" height="227.5"/>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Abb-12-XOB">
                                            <rect key="frame" x="8" y="205" width="398" height="37"/>
                                            <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="currentPageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </pageControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XAS-pu-ruD" secondAttribute="trailing" id="4Zz-oG-f96"/>
                                        <constraint firstAttribute="bottom" secondItem="XAS-pu-ruD" secondAttribute="bottom" constant="-20" id="MDY-VV-WP6"/>
                                        <constraint firstItem="XAS-pu-ruD" firstAttribute="top" secondItem="X52-5s-03p" secondAttribute="top" constant="21" id="P35-Yz-nPn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Abb-12-XOB" secondAttribute="trailing" id="a17-Fb-GIt"/>
                                        <constraint firstItem="Abb-12-XOB" firstAttribute="leading" secondItem="X52-5s-03p" secondAttribute="leadingMargin" id="bk7-6O-8Dl"/>
                                        <constraint firstItem="XAS-pu-ruD" firstAttribute="leading" secondItem="X52-5s-03p" secondAttribute="leading" id="m0S-LA-idT"/>
                                        <constraint firstItem="Abb-12-XOB" firstAttribute="bottom" secondItem="XAS-pu-ruD" secondAttribute="bottomMargin" constant="-20" id="tYp-50-0rF"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeaturedCategoryCell" rowHeight="150" id="14Q-Do-44O" customClass="FeaturedCategoryCell" customModule="TheBigScreenDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14Q-Do-44O" id="0aH-hs-BgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-xm-gdE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Hes-hb-lMO"/>
                                                        <constraint firstAttribute="height" constant="150" id="PJ5-ZK-Tyn"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QOU-ju-gwf">
                                                        <size key="itemSize" width="102" height="148"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedVideoCell" id="Be0-kD-p8R" customClass="FeaturedVideoCell" customModule="TheBigScreenDb" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="15.5" width="102" height="119"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5om-mh-JL9">
                                                                <rect key="frame" x="0.0" y="0.0" width="102" height="119"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-eg-aaw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="102" height="119"/>
                                                                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.28263810280000001" green="0.68908911939999995" blue="0.69449150559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="cSB-eg-aaw" firstAttribute="top" secondItem="5om-mh-JL9" secondAttribute="top" id="fS2-nf-4S5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cSB-eg-aaw" secondAttribute="trailing" id="fcW-rN-qgR"/>
                                                                    <constraint firstItem="cSB-eg-aaw" firstAttribute="leading" secondItem="5om-mh-JL9" secondAttribute="leading" id="leB-Wx-O4i"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cSB-eg-aaw" secondAttribute="bottom" id="sif-WY-vJC"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.61450511220000004" green="0.14198878409999999" blue="0.11855889109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <size key="customSize" width="102" height="119"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="cSB-eg-aaw" id="vl7-ee-6FE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="14Q-Do-44O" id="an5-GZ-H9G"/>
                                                        <outlet property="delegate" destination="14Q-Do-44O" id="shD-pJ-ifR"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MTT-xm-gdE" firstAttribute="top" secondItem="0aH-hs-BgG" secondAttribute="top" id="7Dy-m6-WP2"/>
                                                <constraint firstAttribute="trailing" secondItem="MTT-xm-gdE" secondAttribute="trailing" id="9kK-Th-Eks"/>
                                                <constraint firstItem="MTT-xm-gdE" firstAttribute="leading" secondItem="0aH-hs-BgG" secondAttribute="leading" id="ZHa-l1-y58"/>
                                                <constraint firstAttribute="bottom" secondItem="MTT-xm-gdE" secondAttribute="bottom" id="wdh-Iv-nfJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="MTT-xm-gdE" id="55d-9r-i5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="atU-90-oWD" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="6v0-eR-War"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="atU-90-oWD" secondAttribute="trailing" id="hnV-Lq-w5B"/>
                            <constraint firstItem="atU-90-oWD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="mtz-pN-sE5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="atU-90-oWD" secondAttribute="bottom" id="wfn-dk-hLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="Featured" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="headerCollectionVIew" destination="XAS-pu-ruD" id="bfU-0J-lbF"/>
                        <outlet property="headerPageControl" destination="Abb-12-XOB" id="DsZ-Fv-YVs"/>
                        <outlet property="tableView" destination="atU-90-oWD" id="R74-RL-rX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="-329.46428571428572"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="TheBigScreenDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="153" y="426.5" width="108" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Featured" width="30" height="30"/>
        <image name="Search" width="30" height="30"/>
    </resources>
</document>
